# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: workflow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\source\repos\workflow\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\source\repos\workflow\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\source\repos\workflow -B"C:\Users\Admin\source\repos\workflow\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/source/repos/workflow/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build workflow\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\source\repos\workflow\out\build\x64-Debug (по умолчанию)\workflow" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build workflow\edit_cache: phony workflow\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target workflow


#############################################
# Order-only phony target for workflow

build cmake_object_order_depends_target_workflow: phony || workflow\CMakeFiles\workflow.dir

build workflow\CMakeFiles\workflow.dir\main.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\main.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb

build workflow\CMakeFiles\workflow.dir\writefile.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\writefile.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb

build workflow\CMakeFiles\workflow.dir\readFile.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\readFile.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb

build workflow\CMakeFiles\workflow.dir\grep.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\grep.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb

build workflow\CMakeFiles\workflow.dir\dump.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\dump.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb

build workflow\CMakeFiles\workflow.dir\sort.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\sort.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb

build workflow\CMakeFiles\workflow.dir\replace.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\replace.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb

build workflow\CMakeFiles\workflow.dir\count.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\count.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb

build workflow\CMakeFiles\workflow.dir\worker.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\worker.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb

build workflow\CMakeFiles\workflow.dir\reader.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\reader.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb

build workflow\CMakeFiles\workflow.dir\workflow.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\workflow.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb

build workflow\CMakeFiles\workflow.dir\factory.cpp.obj: CXX_COMPILER__workflow_Debug ..\..\..\workflow\factory.cpp || cmake_object_order_depends_target_workflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  OBJECT_FILE_DIR = workflow\CMakeFiles\workflow.dir
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_PDB = workflow\workflow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target workflow


#############################################
# Link the executable workflow\workflow.exe

build workflow\workflow.exe: CXX_EXECUTABLE_LINKER__workflow_Debug workflow\CMakeFiles\workflow.dir\main.cpp.obj workflow\CMakeFiles\workflow.dir\writefile.cpp.obj workflow\CMakeFiles\workflow.dir\readFile.cpp.obj workflow\CMakeFiles\workflow.dir\grep.cpp.obj workflow\CMakeFiles\workflow.dir\dump.cpp.obj workflow\CMakeFiles\workflow.dir\sort.cpp.obj workflow\CMakeFiles\workflow.dir\replace.cpp.obj workflow\CMakeFiles\workflow.dir\count.cpp.obj workflow\CMakeFiles\workflow.dir\worker.cpp.obj workflow\CMakeFiles\workflow.dir\reader.cpp.obj workflow\CMakeFiles\workflow.dir\workflow.cpp.obj workflow\CMakeFiles\workflow.dir\factory.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = workflow\CMakeFiles\workflow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = workflow\CMakeFiles\workflow.dir\
  TARGET_FILE = workflow\workflow.exe
  TARGET_IMPLIB = workflow\workflow.lib
  TARGET_PDB = workflow\workflow.pdb


#############################################
# Utility command for rebuild_cache

build workflow\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\source\repos\workflow\out\build\x64-Debug (по умолчанию)\workflow" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\source\repos\workflow -B"C:\Users\Admin\source\repos\workflow\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build workflow\rebuild_cache: phony workflow\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build workflow: phony workflow\workflow.exe

build workflow.exe: phony workflow\workflow.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/workflow/out/build/x64-Debug (по умолчанию)

build all: phony workflow\all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/workflow/out/build/x64-Debug (по умолчанию)/workflow

build workflow\all: phony workflow\workflow.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\workflow\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\workflow\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
